<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="red">
		<meta name="apple-mobile-web-app-title" content="手机联系人">
		<link rel="apple-touch-icon" href="/image/logo.png">
		
		 <!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="application-name" content="手机联系人">
		<meta name="theme-color" content="red">
		<link rel="icon" sizes="192x192" href="/image/logo.png">
		
		<title>index</title>
		<link rel="stylesheet" href="/css/bootstrap.css" />
		<link rel="stylesheet" href="/css/index.css" />
		<script type="text/javascript" src="/js/jquery.min.js"></script>
		<script type="text/javascript" src="/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/js/index.js"></script>

	</head>

	<body>
		<!--<div class="header"></div>-->
		<div class="title">
			<input type="text" class="search" value="搜索联系人"/>
		</div>
		<div id="tip"></div>
		<!--content-->
		<div class="content">
			<dl id="contact">
				<!--<dt>A</dt>
				<dd>ab</dd>
				<dt>B</dt>
				<dd>ba</dd>-->
			</dl>
		</div>
		<!--letter-->
		<div class="letter" id="c-index">
			<!--<div>A</div>
			<div>B</div>
			<div>C</div>-->
		</div>
	</body>

</html>